# study-planner-backend

./: .dockerignore  Dockerfile  README.md  StudyPlannerAPI.sln
StudyPlannerAPI/: Program.cs  StudyPlannerAPI.csproj  StudyPlannerAPI.http  StudyPlannerAPI.sln  WeatherForecast.cs  appsettings.json
StudyPlannerAPI/Controllers/: ProfileController.cs  QuizController.cs  StatisticsController.cs  StudyMaterialController.cs  StudyPlannerControler.cs  StudySessionController.cs  StudyTopicController.cs  UserController.cs  WeatherForecastController.cs
StudyPlannerAPI/Data/: AppDbContext.cs
StudyPlannerAPI/Mapper/: AutoMapperProfile.cs
StudyPlannerAPI/Migrations/: 20240519131615_InitialUserCreate.Designer.cs  20240519131615_InitialUserCreate.cs  20240917142501_AddRefreshTokenFields.Designer.cs  20240917142501_AddRefreshTokenFields.cs  20241008025111_AddIsPublicField.Designer.cs  20241008025111_AddIsPublicField.cs  20241016190425_AddedStudyPlanModel.Designer.cs  20241016190425_AddedStudyPlanModel.cs  20241017165438_Add StudyTopic element.Designer.cs  20241017165438_Add StudyTopic element.cs  20241017190921_AddedStudySessionModel.Designer.cs  20241017190921_AddedStudySessionModel.cs  20241101170057_AddStudyPlanMembers.Designer.cs  20241101170057_AddStudyPlanMembers.cs  20241102124630_AddStudyMaterials.Designer.cs  20241102124630_AddStudyMaterials.cs  20241102145145_AddGoogleOAuthSupport.Designer.cs  20241102145145_AddGoogleOAuthSupport.cs  20241110152727_ImprovedStudyMaterialRelations.Designer.cs  20241110152727_ImprovedStudyMaterialRelations.cs  20241114205700_ChangesToStudySessionModel.Designer.cs  20241114205700_ChangesToStudySessionModel.cs  20241121165157_UpdateCascadeDelete.Designer.cs  20241121165157_UpdateCascadeDelete.cs  20241205170736_UpdatedStudySessionModel.Designer.cs  20241205170736_UpdatedStudySessionModel.cs  20241207150443_AddStatusToStudySession.Designer.cs  20241207150443_AddStatusToStudySession.cs  20241207172208_AddActualStartTimeToStudySession.Designer.cs  20241207172208_AddActualStartTimeToStudySession.cs  20241223162515_AddQuizModel.Designer.cs  20241223162515_AddQuizModel.cs  20241223170425_AddQuizAssignmentModel.Designer.cs  20241223170425_AddQuizAssignmentModel.cs  20241226144716_UpdateQuizAssignmentModel.Designer.cs  20241226144716_UpdateQuizAssignmentModel.cs  20250111133057_AddedBadgesModel.Designer.cs  20250111133057_AddedBadgesModel.cs  AppDbContextModelSnapshot.cs
StudyPlannerAPI/Models/: User.cs
StudyPlannerAPI/Models/Badges/: Badge.cs  BadgeResponseDTO.cs  UserBadge.cs
StudyPlannerAPI/Models/DTO/: UserLoginDTO.cs  UserRegistrationDTO.cs
StudyPlannerAPI/Models/Quizes/: Question.cs  QuestionOption.cs  Quiz.cs  QuizAssignment.cs
StudyPlannerAPI/Models/Statistics/: AggregatedStatisticsDTO.cs  CombinedStatisticsDTO.cs  PrecomputedMetricsDTO.cs
StudyPlannerAPI/Models/StudyMaterials/: StudyMaterial.cs  StudyMaterialDTO.cs  StudyMaterialResponseDTO.cs
StudyPlannerAPI/Models/StudyPlans/: StudyPlan.cs  StudyPlanDTO.cs  StudyPlanMembers.cs  StudyPlanResponseDTO.cs  StudyTopic.cs  StudyTopicDTO.cs
StudyPlannerAPI/Models/StudySessions/: StudySession.cs  StudySessionDTO.cs  StudySessionResponseDTO.cs
StudyPlannerAPI/Models/StudyTopics/: StudyTopic.cs  StudyTopicDTO.cs  StudyTopicResponseDTO.cs
StudyPlannerAPI/Models/Users/: PublicUserResponseDTO.cs  User.cs  UserLoginDTO.cs  UserPasswordChangeDTO.cs  (+3 more)
StudyPlannerAPI/Properties/: launchSettings.json
StudyPlannerAPI/Validators/: StudySessionValidator.cs  UserLoginValidator.cs  UserRegistrationValidator.cs  UserUpdateValidator.cs  UserValidator.cs
(+73 files in other folders)
